<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1^Cc{{pF_;u%n,e0ff;G">Player</variable><variable type="KIND_SpriteKind" id="rmpV*38S)?7DkF]P6;?.">Projectile</variable><variable type="KIND_SpriteKind" id="=z!w6_Snq:LaEJQq@NvL">Food</variable><variable type="KIND_SpriteKind" id="@kHx+_Sa8~9j7zbV:j^8">Enemy</variable><variable id="ASA~VOjqMpq)xGX0xQ?,">bat</variable><variable id=",DLSs4pk7|i@,nxXn/sj">hero</variable><variable id="[7HnNBEl}@Ar!$4q1KN]">mySprite</variable></variables><block type="pxt-on-start" id="TTGge#+bEW$Xh_}K(%*9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^Hh-I#5epwbJd=Z=~d`a"><field name="VAR" id=",DLSs4pk7|i@,nxXn/sj">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lwp^Gl7]y?Ot9OzIs25v"><value name="img"><shadow type="screen_image_picker" id="egB|.Mj`}(56nf/84*]u"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"egB|.Mj`}(56nf/84*]u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2{rDrZ4lHO,r}@9{Rsl3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="tr/mV8-B2sR-%d$$8[tu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="$ijt@f]rR@ksspOC:Hnn"><field name="VAR" id=",DLSs4pk7|i@,nxXn/sj">hero</field></shadow></value><next><block type="hudSetLife" id="QIeD`Ijl;-{)0[dNpmiN"><comment>Life and overlap</comment><value name="value"><shadow type="math_number" id="xp3bs!6#-NX3[}y]0u,e"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="uTuocTy3L}vu%R?;.f^|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="wAYGbig,:b*qsj;)(WKt"><value name="sprite"><block type="variables_get" id="`-]%s1O~7zr(inH^s=uu"><field name="VAR" id=",DLSs4pk7|i@,nxXn/sj">hero</field></block></value><value name="loc"><shadow type="mapgettile" id="!#R3Xjz:`hdspT/Ocw{m"><value name="col"><shadow type="math_number" id="5B4sYDQG*%hlxar|ZM;U"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id=",RipyZcwlUf69z)@yTb;"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="{J[(QZQ3e~WI,rH_Ufp+" x="690" y="10"><comment>Creating enemies</comment><value name="period"><shadow type="timePicker" id="s9!Vn@/:WQs:T=+bgf?C"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$0|9}][`gX#;;`t!qi}W"><field name="VAR" id="ASA~VOjqMpq)xGX0xQ?,">bat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JTAu!VGPyx:q4YiSm,O."><value name="img"><shadow type="screen_image_picker" id="aDNO0n]l2rN?wE_Qn.gm"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c f b b b f b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aDNO0n]l2rN?wE_Qn.gm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*|JY^;Z!jK4P4*5oBM$:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="cfp$Av)1r@5P]QPyOZp="><value name="sprite"><block type="variables_get" id="W{j,FI1R)G(]r5|~FxIX"><field name="VAR" id="ASA~VOjqMpq)xGX0xQ?,">bat</field></block></value><value name="x"><shadow type="positionPicker" id="5ubMDF;uB({yE]h8B:3L"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="igQ9hiHF*Q^.F9sYF,B:"><value name="min"><shadow type="math_number" id="mP{y[8j*O(2Q}ux~rU7!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ldN*9$AZv2d:Cef19q!j"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id=";@UHBQwFXAHcq3]be7)u"><value name="sprite"><block type="variables_get" id="-l_t4wfz0z5k;WmyiW(u"><field name="VAR" id="ASA~VOjqMpq)xGX0xQ?,">bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Yu0Sg]wmj^h9c7cH=q#/"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|*}.fjd,oOC~+Ts/3FID"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`eJ:~l07r)3,BUo%X_AI" x="-10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uKRfmnI(Y7dU+d.0$;rj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8,0dL4_ss9M)gws!gl%x"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(niyoDQ5,%`Cj^Q^39nr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+Gpd5F)Y(F2nC4z_3StA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".k~,XW7.Pl/Y9!#)kX;o"><value name="value"><shadow type="math_number" id="(o2A$%BAb)eTPyo=3nff"><field name="NUM">-1</field></shadow></value><next><block type="spritesetsetflag" id="UX|Y2Zr?c,2uH90z$:zh"><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="argument_reporter_custom" id="e4{:NaWaDM|gYb?1PP/2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="C*k4AC/z7SQfhE1WjERC"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>